# ChefBot

ChefBot/: App.config  ChefBot.csproj  ChefBot.sln  Define.cs  FormMain.Designer.cs  FormMain.cs  FormTutorial.Designer.cs  FormTutorial.cs  Language.cs  NLog.config  Program.cs  Release_Note.txt  packages.config
ChefBot/Cores/: Core_Adapter.cs  Core_BlackBox.cs  Core_Data.cs  Core_Function.cs  Core_Object.cs  Core_Program.cs  Core_Robot.cs  Core_StepModule.cs  Fas_Data.cs  Fas_Motion.cs
ChefBot/Database/: SQHourDB.cs  SQLiteDB.cs  SQMaintDB.cs  SQMechineDB.cs  SQProductDB.cs
ChefBot/Externs/: Action_Loading.cs  ClsLogFile.cs  LogUtil.cs  MOTION_DEFINE_PlusE.cs  Robot_Modbus_Table.cs
ChefBot/Files/: LIB_EziMOTIONPlusE.cs  Xml.cs  Xml_Serializer.cs
ChefBot/Fonts/: FontLibrary.cs
ChefBot/Forms/: FormAborting.Designer.cs  FormAborting.cs  FormAlarm.Designer.cs  FormAlarm.cs  FormBase.Designer.cs  FormBase.cs  FormConfigs.Designer.cs  FormConfigs.cs  FormConfigs.resx  FormDIO.Designer.cs  FormDIO.cs  FormDIO.resx  FormDashBorad.Designer.cs  FormDashBorad.cs  FormDebug.Designer.cs  FormDebug.cs  FormErrorBox.cs  FormErrorBox.designer.cs  FormErrorBox.resx  FormExcute.Designer.cs  FormExcute.cs  FormInfo.Designer.cs  FormInfo.cs  FormInfo.resx  FormKeypad.cs  FormKeypad.designer.cs  FormKeypad.resx  FormLoading.Designer.cs  FormLoading.cs  FormPause.Designer.cs  FormPause.cs  FormRobotBus.Designer.cs  FormRobotBus.cs  FormRobotEmc.Designer.cs  FormRobotEmc.cs  FormSTL_Viewer.Designer.cs  FormSTL_Viewer.cs  FormSetCounter.Designer.cs  FormSetCounter.cs  FormSetCounter.resx  (+15 more)
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/: NetCoreMvcCharts.csproj  Program.cs  Startup.cs
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Controllers/: AnglepieController.cs  Angularpointer2Controller.cs  AngularpointerController.cs  ArealineController.cs  AxisscaleController.cs  BackgroundController.cs  BarlabelController.cs  BinaryseriesController.cs  BlackhbarmeterController.cs  BlackhlinearmeterController.cs  BlackroundmeterController.cs  BlacksemicirclemeterController.cs  BlackvbarmeterController.cs  BlackvlinearmeterController.cs  Boxwhisker2Controller.cs  BoxwhiskerController.cs  BubbleController.cs  BubblescaleController.cs  BuiltinsymbolsController.cs  CandlestickController.cs  CdinfoController.cs  CirclelabelpieController.cs  ClickbarController.cs  ClicklineController.cs  ClickpieController.cs  Colorbar2Controller.cs  ColorbarController.cs  ColorganttController.cs  ColorhbarmeterController.cs  ColorhlinearmeterController.cs  ColorroundmeterController.cs  ColorsemicirclemeterController.cs  ColorvbarmeterController.cs  ColorvlinearmeterController.cs  CompactlineController.cs  ConcentricController.cs  ConeController.cs  ConfidencebandController.cs  ContourController.cs  ContourcolorController.cs  (+193 more)
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Properties/: launchSettings.json
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Cdinfo/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Crosshair/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Financedemo/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Index/: Indexleft.cshtml  Indextop.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Piestub/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Realtimedemo/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Realtimesnapshot/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Realtimetrack/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Simplezoomscroll/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Trackaxis/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Trackbox/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Trackfinance/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Tracklabel/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Tracklegend/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Trackvlegend/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Viewportcontroldemo/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Xystub/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Xyzoomscroll/: Index.cshtml
ChefBot/Inc/Chart/NetCoreMvcCharts/NetCoreMvcCharts/Views/Zoomscrolltrack/: Index.cshtml
ChefBot/Inc/Chart/NetCoreWPFCharts/NetCoreWPFCharts/: App.xaml  App.xaml.cs  CrossHairWindow.xaml  CrossHairWindow.xaml.cs  DemoModule.cs  FinanceDemoWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NetCoreWPFCharts.csproj  ParamViewer.xaml  RealTimeDemoWindow.xaml  RealTimeDemoWindow.xaml.cs  RealTimeTrackWindow.xaml  RealTimeTrackWindow.xaml.cs  RealTimeZoomScrollWindow.xaml  SimpleZoomScrollWindow.xaml  TrackAxisWindow.xaml  TrackAxisWindow.xaml.cs  TrackBoxWindow.xaml  TrackFinanceWindow.xaml  TrackLabelWindow.xaml  TrackLegendWindow.xaml  TrackLegendWindow.xaml.cs  ViewPortControlDemoWindow.xaml  XYZoomScrollWindow.xaml  ZoomScrollTrack2Window.xaml  ZoomScrollTrack2Window.xaml.cs  ZoomScrollTrackWindow.xaml  ZoomScrollTrackWindow.xaml.cs  anglepie.cs  angularpointer.cs  angularpointer2.cs  axisscale.cs  barlabel.cs  blackhlinearmeter.cs  boxwhisker2.cs  builtinsymbols.cs  circlelabelpie.cs  colorgantt.cs  colorhlinearmeter.cs  (+97 more)
ChefBot/Inc/Chart/NetCoreWinCharts/NetCoreWinCharts/: ChartExplorer.Designer.cs  ChartExplorer.cs  ChartExplorer.resx  NetCoreWinCharts.csproj  ParamViewer.Designer.cs  background.cs  customsymbolline.cs  financesymbols.cs  fontpie.cs  iconameter.cs  iconpie.cs  iconpie2.cs  multistackbar.cs  patternarea.cs  percentarea.cs  polararea.cs  polarline.cs  scattersymbols.cs  texturedonut.cs  whitevlinearmeter.cs
ChefBot/Networks/: MacAddressHelper.cs  NetAsyncPing.cs  NetFunc.cs  NetSoket.cs
ChefBot/Properties/: AssemblyInfo.cs  (+3 more)
(+689 files in other folders)
