<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<!-- Set the target framework work. -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>CSharpWPFCharts</RootNamespace>
		<ApplicationIcon>cd_wpf.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="cd_wpf.ico" />
		<None Remove="downarrow.gif" />
		<None Remove="freezePB.gif" />
		<None Remove="icons\3dscattericon.png" />
		<None Remove="icons\areaicon.png" />
		<None Remove="icons\baricon.png" />
		<None Remove="icons\barmetericon.png" />
		<None Remove="icons\boxicon.png" />
		<None Remove="icons\bubbleicon.png" />
		<None Remove="icons\clockicon.png" />
		<None Remove="icons\contouricon.png" />
		<None Remove="icons\financeicon.png" />
		<None Remove="icons\folder.png" />
		<None Remove="icons\gantticon.png" />
		<None Remove="icons\linearmetericon.png" />
		<None Remove="icons\lineicon.png" />
		<None Remove="icons\metericon.png" />
		<None Remove="icons\pieicon.png" />
		<None Remove="icons\polaricon.png" />
		<None Remove="icons\pyramidicon.png" />
		<None Remove="icons\surfaceicon.png" />
		<None Remove="icons\trackicon.png" />
		<None Remove="icons\trendicon.png" />
		<None Remove="icons\xyicon.png" />
		<None Remove="icons\zoomicon.png" />
		<None Remove="images\angry.png" />
		<None Remove="images\bg.png" />
		<None Remove="images\clock.png" />
		<None Remove="images\cloud.png" />
		<None Remove="images\computer.png" />
		<None Remove="images\doc.png" />
		<None Remove="images\gas.png" />
		<None Remove="images\laugh.png" />
		<None Remove="images\marble.png" />
		<None Remove="images\marble2.png" />
		<None Remove="images\marble3.png" />
		<None Remove="images\molecule.png" />
		<None Remove="images\nocomment.png" />
		<None Remove="images\rain.png" />
		<None Remove="images\robot1.png" />
		<None Remove="images\robot2.png" />
		<None Remove="images\robot3.png" />
		<None Remove="images\robot4.png" />
		<None Remove="images\robot5.png" />
		<None Remove="images\rock.png" />
		<None Remove="images\sad.png" />
		<None Remove="images\service.png" />
		<None Remove="images\small_computer.png" />
		<None Remove="images\small_molecule.png" />
		<None Remove="images\small_user.png" />
		<None Remove="images\smile.png" />
		<None Remove="images\snow.png" />
		<None Remove="images\snowy.png" />
		<None Remove="images\software.png" />
		<None Remove="images\star.png" />
		<None Remove="images\sun.png" />
		<None Remove="images\tile.png" />
		<None Remove="images\wood.png" />
		<None Remove="leftarrow.gif" />
		<None Remove="pointer.gif" />
		<None Remove="rightarrow.gif" />
		<None Remove="runPB.gif" />
		<None Remove="saveIcon.gif" />
		<None Remove="uparrow.gif" />
		<None Remove="zoomInIcon.gif" />
		<None Remove="zoomOutIcon.gif" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\folder.png" />
		<EmbeddedResource Include="images\angry.png" />
		<EmbeddedResource Include="images\bg.png" />
		<EmbeddedResource Include="images\clock.png" />
		<EmbeddedResource Include="images\cloud.png" />
		<EmbeddedResource Include="images\computer.png" />
		<EmbeddedResource Include="images\doc.png" />
		<EmbeddedResource Include="images\gas.png" />
		<EmbeddedResource Include="images\laugh.png" />
		<EmbeddedResource Include="images\marble.png" />
		<EmbeddedResource Include="images\marble2.png" />
		<EmbeddedResource Include="images\marble3.png" />
		<EmbeddedResource Include="images\molecule.png" />
		<EmbeddedResource Include="images\nocomment.png" />
		<EmbeddedResource Include="images\rain.png" />
		<EmbeddedResource Include="images\robot1.png" />
		<EmbeddedResource Include="images\robot2.png" />
		<EmbeddedResource Include="images\robot3.png" />
		<EmbeddedResource Include="images\robot4.png" />
		<EmbeddedResource Include="images\robot5.png" />
		<EmbeddedResource Include="images\rock.png" />
		<EmbeddedResource Include="images\sad.png" />
		<EmbeddedResource Include="images\service.png" />
		<EmbeddedResource Include="images\small_computer.png" />
		<EmbeddedResource Include="images\small_molecule.png" />
		<EmbeddedResource Include="images\small_user.png" />
		<EmbeddedResource Include="images\smile.png" />
		<EmbeddedResource Include="images\snow.png" />
		<EmbeddedResource Include="images\snowy.png" />
		<EmbeddedResource Include="images\software.png" />
		<EmbeddedResource Include="images\star.png" />
		<EmbeddedResource Include="images\sun.png" />
		<EmbeddedResource Include="images\tile.png" />
		<EmbeddedResource Include="images\wood.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="cd_wpf.ico" />
		<Resource Include="downarrow.gif" />
		<Resource Include="freezePB.gif" />
		<Resource Include="icons\3dscattericon.png" />
		<Resource Include="icons\areaicon.png" />
		<Resource Include="icons\baricon.png" />
		<Resource Include="icons\barmetericon.png" />
		<Resource Include="icons\boxicon.png" />
		<Resource Include="icons\bubbleicon.png" />
		<Resource Include="icons\clockicon.png" />
		<Resource Include="icons\contouricon.png" />
		<Resource Include="icons\financeicon.png" />
		<Resource Include="icons\gantticon.png" />
		<Resource Include="icons\linearmetericon.png" />
		<Resource Include="icons\lineicon.png" />
		<Resource Include="icons\metericon.png" />
		<Resource Include="icons\pieicon.png" />
		<Resource Include="icons\polaricon.png" />
		<Resource Include="icons\pyramidicon.png" />
		<Resource Include="icons\surfaceicon.png" />
		<Resource Include="icons\trackicon.png" />
		<Resource Include="icons\trendicon.png" />
		<Resource Include="icons\xyicon.png" />
		<Resource Include="icons\zoomicon.png" />
		<Resource Include="leftarrow.gif" />
		<Resource Include="pointer.gif" />
		<Resource Include="rightarrow.gif" />
		<Resource Include="runPB.gif" />
		<Resource Include="saveIcon.gif" />
		<Resource Include="uparrow.gif" />
		<Resource Include="zoomInIcon.gif" />
		<Resource Include="zoomOutIcon.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ChartDirector.Net.Desktop.Controls" Version="6.4.0" />
	</ItemGroup>
	
</Project>