

###############################################
[Chefbot] 치킨 로봇 프로그램
###############################################

2023.06.13 ::: Edit
1. 프로세스 상태 정지일 경우에만 수동 동작 하도록 인터락 추가
  -- 확인완료

2. 알람 해제시, 사용자 경고 추가

3. 짐머 그리퍼, 모드버스에서 동작 되도록 수정
  -- 수동 화면 완료
  -- 경고창에서 

2023.06.13 ::: Common


2023.06.13 ::: todo list
1. 레이져 스캐너 경고창 발생여부 확인 할 것
   -- if (cobotState != RobotState_Ver_1_1.HANDGUIDING_CONTROL_RUNNING)
   -- 수정완료

2. 유지보수 화면 개선 할 것
   -- 데이터 베이스 한달 기준으로 지우기 개선
   -- 화면 편리성 개선
   -- 수정 완료

3. 지난 로그 삭제 확 인 할 것
   -- //

4. 데이터 베이스 삭제 확 인 할 것
   -- 확인 완료, 치킨 개수는 ???

5. 로봇 상태가 러닝으로 안가고 대기 상태 이네...
   -- 파이썬 소스에서 에러나는 경우 대기 모드로 진입 해버린다.

6. 엑스 축이, 공만거 하고 달라서, 감속기 때문에, 원점 속도가, 다름... 이것을 설정 레시피로 빼야 하나..

7. 수동화면에서 비상정지 막기...

8. 로봇 디버깅 상황에서 이머전시 발생 시켜서 복구 모드로 들어가 조야 한다.

9. 중간 산소 입히기는 시간이 오래 되었을 경우, 패스 하는 기능 추가 할 것

10. 레이저 스캐너 사용안함에서 화면에서 일시정지 가능한지 확인 할 것

11. 우선순우 바꾸는 기능 추가 할까???

12. 로봇 상태에 따른 이머전시, 발생할 것
  //클리어링 상황에서 이머전시 버튼 눌릴 경우, 등등

13. 그리퍼 모드버스 사용에 따른 에러 처리 추가 할 것

14. 그리퍼 초기에 열림 두번해야 하는데 확인 필요

15. 로봇 자동 초기화 안됨.. 클리어 조건 추가 할까??

16. 유지보수, 가동현황 데이터 베이스 클리어

2023.06.16 ::: todo list
1. 로봇 엔코더 알람의 메시지 내용 수정 필요
2. 알람 메세지의 코봇 복구 모드를 인터락 필요
3. 단축로봇 알람 발생::: 외력 발생인데 단축로봇이 움직이는 경우 복구 모드도 상황에 따라서 갈 수 있도록 해야 한다.

